<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4efET`-R!w2wQSGPJ[x]">Player</variable><variable type="KIND_SpriteKind" id="fInrjVh7jw1u1/}:;f^N">Projectile</variable><variable type="KIND_SpriteKind" id="kru|*u0+mTBXGGT794Mw">Food</variable><variable type="KIND_SpriteKind" id="zm0!7;%}l](okTN7w3#|">Enemy</variable><variable type="KIND_SpriteKind" id=".~F-TDIlfV5VNCib!$ny">StatusBar</variable><variable id="xX4ae;F?mAZRek@R2,=?">mySprite</variable><variable id="IZ/!C!xYM0B$+RPk_pYk">hero</variable><variable id="wIZE|1v+g~u7exVq;_x[">zombie</variable><variable id="Y$UsZI*]xD6p2d.dIw^I">projectile</variable><variable id="ik}_?cm{rV$7I5H[y.;.">item</variable><variable id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</variable><variable type="KIND_StatusBarKind" id="s^u),ajh}3x[s6;CgDi#">Health</variable><variable type="KIND_StatusBarKind" id="=(U=p#+B6x(_kKf@J%:8">Energy</variable><variable type="KIND_StatusBarKind" id="R0)PHr])uga%|cjj}Rl=">Magic</variable><variable type="KIND_StatusBarKind" id="4$,C4]__cR)2OM^7O.1K">EnemyHealth</variable></variables><block type="pxt-on-start" id="/{^:uU$Z6VL28}J^noyt" x="10" y="-10"><statement name="HANDLER"><block type="variables_set" id="qa9PW,vB+Sg`GXut^J)@"><field name="VAR" id="IZ/!C!xYM0B$+RPk_pYk">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^AZZSr{={/0Ia7POehIe"><value name="img"><shadow type="screen_image_picker" id="Ag^y4Kytlpk+:C04~B[3"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Egv`Onpo=_yT-Pq%J~`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IGm*`/bP_(Kc1X:yz@I*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m?[]mw*q=#HkoX+kv+eD"><field name="VAR" id="IZ/!C!xYM0B$+RPk_pYk">hero</field></block></value></block></next></block></statement></block><block type="keyonevent" id="T5Z2P|BW3fC5[D,TwF9D" x="10" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U$#=u5{V7W9uA|5a5n|s"><field name="VAR" id="Y$UsZI*]xD6p2d.dIw^I">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D6^8[N9ZtAl1cQ{i+t5S"><value name="img"><shadow type="screen_image_picker" id="DY6ik.PGt$;(rAwwJ|bz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 c c c 3 . . . . . 
. . . b b b 3 c 9 c 3 b b b . . 
. . . . . . 3 c c c 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=",C^+qPqeUn~{(o*u%M[u"><field name="VAR" id="IZ/!C!xYM0B$+RPk_pYk">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="({K?.04O%Y[,2rS.J^hZ"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w8)6dVaj4/DMl|qC,c4!"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id=";N$cVaFRrl[=p~g@*:0-"><field name="VAR" id="Y$UsZI*]xD6p2d.dIw^I">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4*moFVZ24HvI/xJ{OHDg"><value name="img"><shadow type="screen_image_picker" id="IZ7:7ce8FBXUXX-EW=7d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 c c c 3 . . . . . 
. . . b b b 3 c 9 c 3 b b b . . 
. . . . . . 3 c c c 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Tr0]W0LFa(eu}-(EGNJM"><field name="VAR" id="IZ/!C!xYM0B$+RPk_pYk">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6qQ](|8H/I^6^MwV%hR="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[PXVgW9}`wq!d_uy}_22"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="jrdHGe/p7rt!_LmVTgEq"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="c@/:ApN}vJ2pKG{I3}Wq"><field name="VAR" id="Y$UsZI*]xD6p2d.dIw^I">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="oB4?OigDET^@uH`G/`ya"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="%snJ`N/S#jGmV^:zo_~!" x="10" y="490"><value name="period"><shadow type="timePicker" id=")d+B.-kPe_xow!L?4LAO"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JVm8dA{ULK-DtoRjMQxc"><field name="VAR" id="wIZE|1v+g~u7exVq;_x[">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SF0aAa`eGCpECporHVLp"><value name="img"><shadow type="screen_image_picker" id="Vf`~)%LC2NEm=_n/$~sG"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff7777ff........
.......fb777777bf.......
.......f77777777f.......
......f6777777776f......
......f6777777776f......
......f6777777776f......
......f6777777776f......
......f6667777666fff....
......fb6bf66fb6bfcf....
......fc6cf77fc6cfbf....
....ffffff6b7b6ffcff....
....fcb7bcffffffff......
....f7c7c7ffffff........
....f6f6f6fffff.........
.....f.f.f..............
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ek1aMHg[(FMNP)Rl*p?["><value name="min"><shadow type="math_number" id="p}zd4wYK,f!%SL.*Lqh:"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Exq#eZ22z-J~vU+iy$/)"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="}-?RWeu[$J(xQQ@SnH57"><value name="min"><shadow type="math_number" id="*L#ghLHJ8H9tHDJV,T?*"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="1r?_P*mRkgrOvK8]1V~)"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="D4=Q*a!UNpB_j]tkM[vg"><value name="sprite"><block type="variables_get" id="^pMC_nh.pgwvsQ0gN5SB"><field name="VAR" id="wIZE|1v+g~u7exVq;_x[">zombie</field></block></value><value name="kind"><shadow type="spritekind" id="tuVw)a`Im-Wg@Nx^kd!%"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="?U[dgovpS#o:c.*w|ppt"><field name="VAR" id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="/r*I:7YlYsnuT9?gIU,#"><value name="width"><shadow type="math_number" id="YLA+s`dRJ6jAYYJdx~p}"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="o[H17+fes!+B3DF[]LyP"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="#?|R;H?$.9G$}X!nr!pJ"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="mu*bG`*M:a+?-;x9ocbw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="t$j*1VFW9bdQjru9s;v#"><field name="VAR" id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="o.`)W}BAy5?:~E:mz~)d"><field name="index">11</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="6$GaFGD4g9v7%`Cyia8/"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="f+s?Ax2vE4B-B4Vp*@+;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x_9RLPL~Y-@9t;^8}loj"><field name="VAR" id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</field></block></value><value name="value"><shadow type="math_number" id="4i;[jXxl%4:pEp1!QsgI"><field name="NUM">20</field></shadow></value><next><block type="statusbars_attachToSprite" id="e$FOhA8j}2(*Uja_*G4["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="MFD3N`Ni~4A[Skl{]][{"><field name="VAR" id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=":oZgI+8n!--(:|a8,W3H"><field name="VAR" id="wIZE|1v+g~u7exVq;_x[">zombie</field></block></value><next><block type="spriteDataSetNumber" id="q#AUW{;kzGw12bNENt3;"><value name="sprite"><block type="variables_get" id="!^CPiUj2HkNP(8K(j#:`"><field name="VAR" id="wIZE|1v+g~u7exVq;_x[">zombie</field></block></value><value name="name"><shadow type="text" id=":F[RlhV7Y$[:)@|@+$lg"><field name="TEXT">health</field></shadow></value><value name="value"><shadow type="math_number" id="pAI8F7K$`pr[N!mVhb1^"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+z/]:}|#zg67vd!PUyGw" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FO4#$0MsxG7C_19WDfk_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";:qFlRXo]]g|r6P+x5J1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BE()C-Q4$GR3r,C;(|}H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7frxBWE5rhFB)-|V*P3;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteDataChangeNumber" id="piT@FtyTc+T?@I**-ioc"><value name="sprite"><block type="argument_reporter_custom" id="Gh0^uRk%VxxA(UJk1(ye"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="mx[%zayU7.9M:z,cNk|~"><field name="TEXT">health</field></shadow></value><value name="value"><shadow type="math_number" id="=gS:q$0I!jyl$n@-Ofqe"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="t.QN$v*9c,sXUV}43.xE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="eG5!aFtz39Gw+[NIYq6E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="`l@,;9sHd^0$wNRBy%.P"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-myUSW]@+Xwejqbl-As*"><field name="VAR" id="DR@I]6_(!Y^Lk[U|ju9s">statusbar</field></block></value><value name="value"><shadow type="math_number" id="vb3LIyaOX4TjA}(7JFg~"><field name="NUM">-5</field></shadow></value><next><block type="controls_if" id="MnI!GlL~.mZaf36XT9_Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0AH`@N#0fs7bg4+QTr=4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="e5$9[i)J=u!^muAnFT=]"><value name="sprite"><block type="argument_reporter_custom" id="C+ky6xy~9ZNcCm?E|F,A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="GDU(1Tnq,ynV,tu-p10r"><field name="TEXT">health</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BXRxtvN%4e]INi8Aflbp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="H~?pjg23$e%9^%*Z,aZI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N[TxasqZtXa-S-NYmB!s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>